<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style>
             .container{
                 display: grid;
                 width: 90%;
                max-width: 1100px;
                margin-inline:auto;
                grid-template-columns: repeat(5,1fr);
                min-height: 100vh;
                gap: 15px;
                background-color: beige;
             } 
             
             .box{
                   background-color: white;
                     display: grid;
                     place-items: center;
                     font-size: 40px;
             }
             
             @media screen and (max-width: 1024px){
                     
                       
                     
                     .container{
                         grid-template-columns: repeat(4,1fr)    
                         background-color: purple;
                     }
               
               @media screen and (max-width:800px ) {
                       
                            
                       
                       .container{
                           grid-template-columns: repeat(3 1fr)
                           background-color:brown;
                           
                           
                       }
               }
               @media screen and (max-width:625px){
                       
                              
                       
                       .container{
                               grid-template-columns: repeat(2,1fr)
                               background-color:orange;
                       }
               }
               @media screen and (max-width: 300px){
                       
                        
                       
                       .container{
                               grid-template-columns: repeat(1,1fr)
                               background-color:red;
                       }
               }
                  
                       
               
             
        </style>
</head>

<body>
<div class="container">
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        


        
</div>
</body>

</html>